services:
  - type: web
    name: raffle-ui
    runtime: node
    plan: free
    buildCommand: yarn; yarn build
    startCommand: yarn start
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_CONTRACT_ADDRESS
        value: orai1963k92ujfjpetnxqmd07ap48837crj6hy44q9kl6a2yfegc38r2s7f4guk
      - key: NEXT_PUBLIC_COLLECTION_ADDRESSES
        value: orai1fm4kdcwu7r9t2hjjdh4h46wrzn2hcs0x65ax4jztv0gce5gry7vqvzyhl9,orai1s8gpwkdkzf9s7v9n2mz2fhd2shx3y8yzj7rukukfcmuz6a70hxtsh2pzqv,orai1u0xf6jnpjlhs5t9fw5jydvaun9jryu9u2zznu5zskt68qc5gpjvsuknsng,orai123nlcuuq2t30688dpmr8arh9cd2l6kejl0pplcneeg0qwtyk6v8sya8x4g
